<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>index</title>
</head>

<body>
    <script src="js/commonJS.js" type="text/javascript"></script>
    <h1>hello javascript</h1>
    <button id='btn' onclick="ninesquare()">click 99</button>
    <button  <a href="/pageA.html" target="_blank">開新視窗</a>
</body>

</html>